@import reset
@import ./../components/animations
@import ./../components/loading
@import config
textarea,
input,
[contenteditable="true"]
  -webkit-user-select: auto !important
  -moz-user-select: auto !important
  -ms-user-select: auto !important
  -o-user-select: auto !important
  user-select: auto !important
i
  display: block
#App-pop
  width: 80%
  text-align: center
  padding: r(10) r(5)
  position: fixed
  top: r(200)
  left: 10%
  border-radius: r(10)
  margin: auto
  z-index: 10000
  background: rgba(0, 0, 0, 0.7)
  color: #fff
  animation: popin .3s
  font-size: f(30)
  &.hide
    display: none

.view-transition
  transition: opacity .2s ease
.view-leave
  opacity: 0
.view-enter
  opacity: .3
.slide-enter-active,
.slide-leave-active
  transition: all .4s ease
.slide-enter,
.slide-leave-active
  opacity: 0
  transform: scale(.95) translate(0, 10px)
// *[not='textarea|input']
//   user-select: none
a
  color: #5f5f5f
a:not(.disable):active
  // transition: transform .3s
  // transform: scale(.9)
  // color: #5f5f5f
a:visited
  color: #5f5f5f

